.clSearchComponent {
  $vm: 100vw/375;
  padding-bottom: 50 * $vm;
  .box div {
    color: #000;
    font-size: 15 * $vm;
  }
  .section>.title {
    padding: 0 10 * $vm;
    height: 25 * $vm;
    line-height: 25 * $vm;
    background: #f0f0f0;
    font-size: 12 * $vm;
    color: #999999;
  }
  .section>.box {
    padding: 0 10 * $vm;
  }
  .section>.grid {
    padding: 10 * $vm 10 * $vm 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
  }
  .grid>div {
    width: 80 * $vm;
    text-align: center;
    margin-bottom: 10 * $vm;
    // word-wrap:;
  }
  .line>div {
    height: 30 * $vm;
    line-height: 30 * $vm;
    border-top: 1 * $vm solid #f0f0f0;
  }
  .nonius {
    width: 40 * $vm;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    right: 0;
    font-size: 12 * $vm;
    z-index: 999;
  }
  .nonius>div {
    width: 100%;
    text-align: center;
    display: block;
    height: 20 * $vm;
  }
  .icon-local {
    width: 11 * $vm;
    height: 16 * $vm;
    pointer-events: none;
  }
  .keys-item {
    display: block;
    height: 20 * $vm;
    width: 100%;
    text-align: center;
    font-size: 13 * $vm;
    &>img {
      height: 100%;
    }
  }
  .on-select {
    width: 50 * $vm;
    border-radius: 5 * $vm;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    background: rgba(0, 0, 0, .5);
    text-align: center;
    padding: 10px;
    z-index: 99;
    font-size: 24 * $vm;
    font-weight: 600;
    line-height: 30 * $vm;
  }
}